<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Farmer’s Fresh Meat & Grocery</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsRpdZNGNZ2jY-_YNVKx5A8uY_b1Y4pFw&libraries=places,geometry,geocode"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        </div>
    </body>
</html>
